FAUCET_ADMIN=1
DATABASE_URL=
JWT_SECRET=jwtsecret
FAUCET_URL=http://localhost:3000
GOOGLE_CALLBACK=http://localhost:3100/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
COOKIE_SECRET=
LOG_LEVEL=debug
PORT=3100
DATABASE_EXPIRY=60
