#logo {
  width: 230px;
  margin-left: 0;
}

.signup-form {
  button[type="submit"] {
    width: 100%;
  }
}

.container {
  max-width: 360px !important;
  h1 {
    font-size: 24px;
  }
  p {
    font-size: 14px;
  }
}